{
  "license": "UNLICENSED",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-ruby": "^3.2.2",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@mdi/js": "^7.2.96",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "vee-validate": "^4.5.8",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "4",
    "vue-scrollto": "^2.20.0",
    "vuetify": "^3.3.20",
    "vuex": "^4.1.0",
    "yup": "^1.2.0"
  }
}
