{
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-ruby": "^3.2.2"
  },
  "dependencies": {
    "vee-validate": "^4.5.8",
    "vue": "^3.2.36",
    "vue-router": "4",
    "yup": "^1.2.0"
  }
}
